{
    "files.associations": {
        "*.ejs": "html",
        "list": "cpp",
        "videoutils.h": "c",
        "videospecs.h": "c",
        "kernelutils.h": "c",
        "consolemode.h": "c",
        "limine.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c"
    }
}